{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .githooks/run-verify.sh"
          },
          {
            "type": "command",
            "command": "bash adapters/claude/stop-hook.sh"
          }
        ]
      }
    ]
  }
}
